/*global define, console, process */

define(function (require) {
  'use strict';

  return {
    build: {
      flags: {
        //Does not print the build output.
        'q': 'quiet'
      },

      run: function (d, v, namedArgs) {
        //Remove the old dir
        v.rm('www-built');
        v.copyDir('.', 'www-built', null, true, /\.gitignore|\.DS_Store|volofile/, /\.git|www-built/);
        d.resolve('built');
      }
    },

    deploy: {
      depends: ['build'],
      run: function (d, v, namedArgs) {
        console.log('Deploying…');
        d.resolve(v.spawn('scp',
          ['-Cpr', '.', 'bwinton@people.mozilla.com:~/public_html/newtab'
          ], { cwd: 'www-built', useConsole: !namedArgs.quiet }));
      }
    }
  };
});