/*global define, console, process */

'use strict';

module.exports = {
  deploy: {
    run: function (d, v, namedArgs, appName) {
      v.sequence([
        ['cfx', 'xpi',
          '--update-link', 'https://people.mozilla.com/~bwinton/newtab/newtab.xpi',
          '--update-url', 'https://people.mozilla.com/~bwinton/newtab/newtab.update.rdf'],
        [v, 'copyFile', 'newtab.xpi', '/Volumes/people.mozilla.com/public_html/newtab/newtab.xpi'],
        [v, 'copyFile', 'newtab.update.rdf', '/Volumes/people.mozilla.com/public_html/newtab/newtab.update.rdf']
      ], {useConsole: !namedArgs.quiet});
    }
  }
};
